% 883
0	cdkn1a	cdkn1a
1	tfap2c	tfap2c
2	bnip3l	bnip3l
3	hmgn2	hmgn2
4	dpf3	dpf3
5	mmp9	mmp9
6	fcgr2b	fcgr2b
7	fcgr2a	fcgr2a
8	gng8	gng8
9	bap1	bap1
10	ccl3l1	ccl3l1
11	ilk	ilk
12	zbtb7a	zbtb7a
13	slc23a2	slc23a2
14	nfatc2	nfatc2
15	nfatc1	nfatc1
16	nr1i2	nr1i2
17	alk	alk
18	plcb1	plcb1
19	trim8	trim8
20	gstp1	gstp1
21	crkl	crkl
22	qki	qki
23	fer	fer
24	ca2	ca2
25	clptm1l	clptm1l
26	notch3	notch3
27	notch2	notch2
28	zbtb4	zbtb4
29	relb	relb
30	notch1	notch1
31	rela	rela
32	dkk4	dkk4
33	dkk3	dkk3
34	dkk2	dkk2
35	dkk1	dkk1
36	nat2	nat2
37	nat1	nat1
38	bcl10	bcl10
39	rap1b	rap1b
40	rem1	rem1
41	il6	il6
42	il5	il5
43	il4	il4
44	il2	il2
45	cd40lg	cd40lg
46	dnmt3b	dnmt3b
47	tlr10	tlr10
48	dnmt3a	dnmt3a
49	alms1	alms1
50	lpl	lpl
51	nfkbie	nfkbie
52	nfkbid	nfkbid
53	znf292	znf292
54	ly75	ly75
55	pcna	pcna
56	hipk3	hipk3
57	mum1	mum1
58	amfr	amfr
59	zwint	zwint
60	cox-2	cox-2
61	gapdh	gapdh
62	pard3	pard3
63	rps15	rps15
64	ndrg2	ndrg2
65	zmat4	zmat4
66	akt2	akt2
67	akt1	akt1
68	aip	aip
69	prelp	prelp
70	gstm3	gstm3
71	tert	tert
72	gstm1	gstm1
73	tet2	tet2
74	c8orf4	c8orf4
75	stxbp3	stxbp3
76	tnf	tnf
77	rhoh	rhoh
78	s100a8	s100a8
79	lats1	lats1
80	rhoa	rhoa
81	dleu1	dleu1
82	hla-drb5	hla-drb5
83	hla-drb4	hla-drb4
84	gdnf	gdnf
85	elf4	elf4
86	fas	fas
87	bak1	bak1
88	osm	osm
89	ccnd3	ccnd3
90	lag3	lag3
91	mapk1	mapk1
92	ccnd2	ccnd2
93	ccnd1	ccnd1
94	ifngr2	ifngr2
95	sirpb1	sirpb1
96	wt1	wt1
97	clcn5	clcn5
98	blnk	blnk
99	dvl3	dvl3
100	aga	aga
101	dvl2	dvl2
102	bnc1	bnc1
103	tp53inp1	tp53inp1
104	pax5	pax5
105	nup155	nup155
106	irak4	irak4
107	bdnf	bdnf
108	irak2	irak2
109	afm	afm
110	irak1	irak1
111	grn	grn
112	cell	cell
113	il21r	il21r
114	isg15	isg15
115	dlx4	dlx4
116	sox9	sox9
117	dlx1	dlx1
118	tigar	tigar
119	sox5	sox5
120	sox4	sox4
121	sox2	sox2
122	ulbp2	ulbp2
123	cxcr5	cxcr5
124	cxcr4	cxcr4
125	cxcr3	cxcr3
126	cxcr2	cxcr2
127	mzb1	mzb1
128	aes	aes
129	bnip3	bnip3
130	cflar	cflar
131	cul3	cul3
132	wee1	wee1
133	med12	med12
134	acp1	acp1
135	plag1	plag1
136	traf6	traf6
137	traf5	traf5
138	traf3	traf3
139	traf2	traf2
140	traf1	traf1
141	cd276	cd276
142	ide	ide
143	cd274	cd274
144	mefv	mefv
145	ado	ado
146	snd1	snd1
147	tk1	tk1
148	gpi	gpi
149	ada	ada
150	bag6	bag6
151	egfr	egfr
152	bag3	bag3
153	zmym3	zmym3
154	kdm1a	kdm1a
155	fkbp5	fkbp5
156	dock10	dock10
157	apaf1	apaf1
158	ing4	ing4
159	acr	acr
160	ing1	ing1
161	jun	jun
162	nampt	nampt
163	optc	optc
164	reck	reck
165	acd	acd
166	id4	id4
167	id3	id3
168	id2	id2
169	tmem176b	tmem176b
170	tmem176a	tmem176a
171	klk10	klk10
172	naip	naip
173	gns	gns
174	ugt1a9	ugt1a9
175	drosha	drosha
176	klkb1	klkb1
177	ugt1a1	ugt1a1
178	dhh	dhh
179	wnt3	wnt3
180	hist1h2ac	hist1h2ac
181	gli1	gli1
182	ezr	ezr
183	btk	btk
184	smarca2	smarca2
185	cd247	cd247
186	hoxa13	hoxa13
187	cd244	cd244
188	pdcd4	pdcd4
189	crb3	crb3
190	pdcd1	pdcd1
191	trib2	trib2
192	hmgb1	hmgb1
193	anapc1	anapc1
194	myc	myc
195	myb	myb
196	gab1	gab1
197	ptpro	ptpro
198	tirap	tirap
199	samhd1	samhd1
200	diablo	diablo
201	erbb2	erbb2
202	cxcl9	cxcl9
203	tec	tec
204	ddr1	ddr1
205	des	des
206	tpp1	tpp1
207	fgfr3	fgfr3
208	fgfr2	fgfr2
209	fgfr1	fgfr1
210	dek	dek
211	msmb	msmb
212	lrp6	lrp6
213	lrp4	lrp4
214	xiap	xiap
215	btg4	btg4
216	ezh2	ezh2
217	ezh1	ezh1
218	ido2	ido2
219	ddt	ddt
220	fat1	fat1
221	cacybp	cacybp
222	nr4a1	nr4a1
223	ccr9	ccr9
224	ccr8	ccr8
225	ccr7	ccr7
226	ccr6	ccr6
227	ccr5	ccr5
228	ccr4	ccr4
229	ccr3	ccr3
230	mvd	mvd
231	ccr2	ccr2
232	ccr1	ccr1
233	lck	lck
234	smug1	smug1
235	mut	mut
236	ldoc1	ldoc1
237	pmaip1	pmaip1
238	cd200	cd200
239	uvrag	uvrag
240	eif4e	eif4e
241	sdhd	sdhd
242	sdhc	sdhc
243	sdhb	sdhb
244	sdha	sdha
245	rock2	rock2
246	mcm6	mcm6
247	rock1	rock1
248	acoxl	acoxl
249	mcm2	mcm2
250	pin1	pin1
251	bok	bok
252	cmbl	cmbl
253	bcl11b	bcl11b
254	bcl11a	bcl11a
255	ikbkb	ikbkb
256	boc	boc
257	tat	tat
258	vmp1	vmp1
259	mboat1	mboat1
260	epha3	epha3
261	pim3	pim3
262	pim2	pim2
263	cllu1	cllu1
264	pim1	pim1
265	mcl1	mcl1
266	setbp1	setbp1
267	mcph1	mcph1
268	stat5b	stat5b
269	stat5a	stat5a
270	tspo	tspo
271	ebf3	ebf3
272	card11	card11
273	hnf4a	hnf4a
274	ebf1	ebf1
275	susd2	susd2
276	slco1b1	slco1b1
277	msc	msc
278	ccl26	ccl26
279	ptpn6	ptpn6
280	ccl24	ccl24
281	ccl22	ccl22
282	ccl21	ccl21
283	ccl20	ccl20
284	il7r	il7r
285	setdb2	setdb2
286	mri	mri
287	lhx2	lhx2
288	lhx1	lhx1
289	ccl19	ccl19
290	ccl18	ccl18
291	ccl17	ccl17
292	beta	beta
293	ccl13	ccl13
294	msi2	msi2
295	ccl11	ccl11
296	rpa2	rpa2
297	erg	erg
298	rpa1	rpa1
299	pak7	pak7
300	pak1	pak1
301	eras	eras
302	vegfa	vegfa
303	e2f7	e2f7
304	flt3	flt3
305	xrcc6	xrcc6
306	e2f5	e2f5
307	ibtk	ibtk
308	flt1	flt1
309	xrcc3	xrcc3
310	rarb	rarb
311	e2f1	e2f1
312	xrcc1	xrcc1
313	msh5	msh5
314	rpl31	rpl31
315	mpo	mpo
316	hnf1a	hnf1a
317	kir3ds1	kir3ds1
318	mpl	mpl
319	ccl8	ccl8
320	ccl7	ccl7
321	tp73	tp73
322	ccl5	ccl5
323	lmna	lmna
324	ccl4	ccl4
325	ccl3	ccl3
326	ccl2	ccl2
327	mthfr	mthfr
328	ccl1	ccl1
329	hdac10	hdac10
330	epo	epo
331	malt1	malt1
332	cyfip2	cyfip2
333	nodal	nodal
334	idh2	idh2
335	il4r	il4r
336	idh1	idh1
337	pigf	pigf
338	wdfy4	wdfy4
339	ikzf3	ikzf3
340	ciita	ciita
341	ikzf1	ikzf1
342	tcl1a	tcl1a
343	hla-g	hla-g
344	ccrl2	ccrl2
345	tp63	tp63
346	hla-b	hla-b
347	asxl3	asxl3
348	hla-a	hla-a
349	asxl2	asxl2
350	adcy5	adcy5
351	asxl1	asxl1
352	st14	st14
353	rassf10	rassf10
354	nr2f2	nr2f2
355	bik	bik
356	rho	rho
357	pot1	pot1
358	il1rn	il1rn
359	angpt2	angpt2
360	bid	bid
361	ung	ung
362	mnt	mnt
363	pts	pts
364	chd2	chd2
365	was	was
366	ptn	ptn
367	tp53	tp53
368	pth	pth
369	ilf3	ilf3
370	oat	oat
371	lta4h	lta4h
372	nrp1	nrp1
373	capn1	capn1
374	mapkapk2	mapkapk2
375	rspo1	rspo1
376	cav1	cav1
377	racgap1	racgap1
378	ncoa1	ncoa1
379	mki67	mki67
380	ghsr	ghsr
381	itch	itch
382	syk	syk
383	aff3	aff3
384	nedd8	nedd8
385	dicer1	dicer1
386	glipr1	glipr1
387	cdh13	cdh13
388	prkdc	prkdc
389	ctla4	ctla4
390	tyro3	tyro3
391	rcc1	rcc1
392	hsf1	hsf1
393	tnfsf13	tnfsf13
394	rbm38	rbm38
395	tnfsf10	tnfsf10
396	chpt1	chpt1
397	il32	il32
398	has1	has1
399	tnfsf13b	tnfsf13b
400	rad51	rad51
401	rad50	rad50
402	ptk2	ptk2
403	il1b	il1b
404	il1a	il1a
405	eln	eln
406	mre11a	mre11a
407	hrk	hrk
408	rel	rel
409	rps6kb1	rps6kb1
410	cars	cars
411	fcrl3	fcrl3
412	map3k14	map3k14
413	fcrl2	fcrl2
414	il21	il21
415	map3k12	map3k12
416	prkd3	prkd3
417	htra2	htra2
418	socs1	socs1
419	ighd	ighd
420	ms4a7	ms4a7
421	adam29	adam29
422	bcl2l12	bcl2l12
423	bcl2l11	bcl2l11
424	celsr1	celsr1
425	fndc3b	fndc3b
426	cebpa	cebpa
427	ms4a1	ms4a1
428	fcer2	fcer2
429	il15	il15
430	il13	il13
431	il10	il10
432	pdia6	pdia6
433	srsf2	srsf2
434	bcl2l1	bcl2l1
435	large	large
436	casp8	casp8
437	map3k7	map3k7
438	klk3	klk3
439	sod2	sod2
440	map3k5	map3k5
441	casp3	casp3
442	sirt6	sirt6
443	sirt5	sirt5
444	sirt3	sirt3
445	sirt2	sirt2
446	cdc42	cdc42
447	sirt1	sirt1
448	por	por
449	b2m	b2m
450	mip	mip
451	ppp1cb	ppp1cb
452	prame	prame
453	dlc1	dlc1
454	bcr	bcr
455	mif	mif
456	mia	mia
457	pik3r4	pik3r4
458	pon1	pon1
459	pik3r2	pik3r2
460	pik3r1	pik3r1
461	cdc37	cdc37
462	npas2	npas2
463	vangl2	vangl2
464	sts	sts
465	pnp	pnp
466	brca2	brca2
467	brca1	brca1
468	th	th
469	tg	tg
470	pten	pten
471	tmem14c	tmem14c
472	tf	tf
473	sf3b1	sf3b1
474	nod2	nod2
475	ywhaz	ywhaz
476	mnda	mnda
477	ddb1	ddb1
478	igf1	igf1
479	pgm3	pgm3
480	nanog	nanog
481	si	si
482	mtor	mtor
483	bax	bax
484	znf667	znf667
485	ywhag	ywhag
486	pml	pml
487	grb2	grb2
488	jagn1	jagn1
489	siglec10	siglec10
490	mga	mga
491	tcf7	tcf7
492	rb1	rb1
493	chst9	chst9
494	ercc2	ercc2
495	ercc1	ercc1
496	sry	sry
497	bad	bad
498	camp	camp
499	cyld	cyld
500	igf1r	igf1r
501	becn1	becn1
502	ctps1	ctps1
503	srm	srm
504	lef1	lef1
505	efs	efs
506	abcg2	abcg2
507	u2af1	u2af1
508	src	src
509	braf	braf
510	ptch1	ptch1
511	slc22a3	slc22a3
512	ripk1	ripk1
513	slc22a1	slc22a1
514	bmi1	bmi1
515	wif1	wif1
516	calr	calr
517	met	met
518	crp	crp
519	cdt1	cdt1
520	prima1	prima1
521	ociad1	ociad1
522	proc	proc
523	bbc3	bbc3
524	faah	faah
525	pdcl	pdcl
526	hdac9	hdac9
527	hdac7	hdac7
528	hdac6	hdac6
529	hdac4	hdac4
530	klf6	klf6
531	hdac3	hdac3
532	hdac1	hdac1
533	pik3c2b	pik3c2b
534	pld1	pld1
535	il17a	il17a
536	kcnrg	kcnrg
537	rap1gap	rap1gap
538	klrk1	klrk1
539	vdac1	vdac1
540	pr	pr
541	gata5	gata5
542	phlpp1	phlpp1
543	lsp1	lsp1
544	gpr65	gpr65
545	rag2	rag2
546	pdgfa	pdgfa
547	rag1	rag1
548	xpo1	xpo1
549	tap2	tap2
550	ltbp2	ltbp2
551	pc	pc
552	ipcef1	ipcef1
553	agpat4	agpat4
554	agpat2	agpat2
555	pik3ip1	pik3ip1
556	cnot1	cnot1
557	ror2	ror2
558	ror1	ror1
559	arsd	arsd
560	cr2	cr2
561	cr1	cr1
562	spp1	spp1
563	tnfaip3	tnfaip3
564	cpd	cpd
565	tnfrsf9	tnfrsf9
566	s1pr1	s1pr1
567	mcc	mcc
568	sp140	sp140
569	cobll1	cobll1
570	cxcl13	cxcl13
571	cxcl12	cxcl12
572	cxcl11	cxcl11
573	cxcl10	cxcl10
574	atg5	atg5
575	tiam1	tiam1
576	ms4a6a	ms4a6a
577	mdm4	mdm4
578	mbp	mbp
579	tinf2	tinf2
580	mdm2	mdm2
581	sp1	sp1
582	sox14	sox14
583	irf8	irf8
584	abcc5	abcc5
585	sox11	sox11
586	abcc2	abcc2
587	irf4	irf4
588	galnt11	galnt11
589	sufu	sufu
590	ebp	ebp
591	tnfrsf21	tnfrsf21
592	stat6	stat6
593	igll5	igll5
594	hand2	hand2
595	stat3	stat3
596	stat1	stat1
597	max	max
598	lilra4	lilra4
599	cyp1a2	cyp1a2
600	atf6	atf6
601	mycn	mycn
602	atf4	atf4
603	inpp5f	inpp5f
604	atf3	atf3
605	prdm1	prdm1
606	pi3	pi3
607	pgp	pgp
608	smo	smo
609	tfec	tfec
610	tfeb	tfeb
611	abcb5	abcb5
612	itgam	itgam
613	tnfrsf17	tnfrsf17
614	maf	maf
615	vav1	vav1
616	runx3	runx3
617	pgf	pgf
618	mb	mb
619	nras	nras
620	abcb1	abcb1
621	madd	madd
622	runx1	runx1
623	itgae	itgae
624	tlr9	tlr9
625	tlr7	tlr7
626	tlr6	tlr6
627	tlr5	tlr5
628	tlr4	tlr4
629	hgf	hgf
630	tlr2	tlr2
631	tlr1	tlr1
632	sall1	sall1
633	nfkb2	nfkb2
634	nfkb1	nfkb1
635	ms4a4a	ms4a4a
636	hla-dqa1	hla-dqa1
637	itgb7	itgb7
638	ckap4	ckap4
639	ddx3x	ddx3x
640	rac2	rac2
641	mica	mica
642	rac1	rac1
643	sln	sln
644	tnfrsf13c	tnfrsf13c
645	tnfrsf13b	tnfrsf13b
646	per2	per2
647	per1	per1
648	il12a	il12a
649	nrm	nrm
650	phf11	phf11
651	integrin	integrin
652	gpm6a	gpm6a
653	etv5	etv5
654	itga4	itga4
655	bcl2a1	bcl2a1
656	ski	ski
657	arnt	arnt
658	sp100	sp100
659	axl	axl
660	cry1	cry1
661	mgmt	mgmt
662	cd180	cd180
663	npm1	npm1
664	foxp3	foxp3
665	foxp1	foxp1
666	fer1l4	fer1l4
667	nfil3	nfil3
668	pdf	pdf
669	nps	nps
670	pdc	pdc
671	tnfrsf11a	tnfrsf11a
672	rassf6	rassf6
673	dpp7	dpp7
674	clock	clock
675	cope	cope
676	estrogen	estrogen
677	hoxa4	hoxa4
678	aicda	aicda
679	zrsr2	zrsr2
680	foxo3	foxo3
681	foxo1	foxo1
682	coq9	coq9
683	zap70	zap70
684	jarid2	jarid2
685	kit	kit
686	tnfrsf10b	tnfrsf10b
687	tnfrsf10a	tnfrsf10a
688	skp2	skp2
689	nrip1	nrip1
690	impact	impact
691	cdk9	cdk9
692	birc8	birc8
693	cdk7	cdk7
694	birc7	birc7
695	rbpj	rbpj
696	cit	cit
697	cdk6	cdk6
698	birc6	birc6
699	ncr3	ncr3
700	nog	nog
701	cdk5	cdk5
702	birc5	birc5
703	ncr2	ncr2
704	hr	hr
705	fos	fos
706	cd163	cd163
707	cdk4	cdk4
708	ncr1	ncr1
709	cd8a	cd8a
710	birc3	birc3
711	tgfbr3	tgfbr3
712	cdk2	cdk2
713	birc2	birc2
714	cd160	cd160
715	cdk1	cdk1
716	atg2b	atg2b
717	ptpn22	ptpn22
718	entpd1	entpd1
719	kir2ds3	kir2ds3
720	ets1	ets1
721	kir2ds1	kir2ds1
722	parp1	parp1
723	cyp24a1	cyp24a1
724	p27	p27
725	she	she
726	mtdh	mtdh
727	bcl6	bcl6
728	cox7b	cox7b
729	bcl3	bcl3
730	il2rb	il2rb
731	bcl9l	bcl9l
732	bcl2	bcl2
733	hvcn1	hvcn1
734	prep	prep
735	auh	auh
736	pik3cd	pik3cd
737	ptpn11	ptpn11
738	jak2	jak2
739	jak1	jak1
740	pik3ca	pik3ca
741	dact3	dact3
742	foxm1	foxm1
743	dact1	dact1
744	cd86	cd86
745	pah	pah
746	gc	gc
747	atr	atr
748	cd84	cd84
749	fmod	fmod
750	cd83	cd83
751	cd81	cd81
752	cox6c	cox6c
753	cd80	cd80
754	atm	atm
755	gucy1b2	gucy1b2
756	hal	hal
757	g6pd	g6pd
758	prf1	prf1
759	wnt9a	wnt9a
760	myd88	myd88
761	sfrp5	sfrp5
762	sfrp4	sfrp4
763	sfrp2	sfrp2
764	xcl2	xcl2
765	vcam1	vcam1
766	sfrp1	sfrp1
767	xcl1	xcl1
768	pde7b	pde7b
769	lyn	lyn
770	smyd3	smyd3
771	fh	fh
772	smyd2	smyd2
773	abl1	abl1
774	cd74	cd74
775	cd70	cd70
776	rest	rest
777	dym	dym
778	atg12	atg12
779	pik3c3	pik3c3
780	icos	icos
781	tie1	tie1
782	set	set
783	cdh1	cdh1
784	pou3f1	pou3f1
785	cd69	cd69
786	cd68	cd68
787	dapk1	dapk1
788	cd63	cd63
789	klhl6	klhl6
790	c6orf89	c6orf89
791	f3	f3
792	bcl6b	bcl6b
793	rcbtb1	rcbtb1
794	do	do
795	arid1a	arid1a
796	cd59	cd59
797	cd58	cd58
798	cd55	cd55
799	cd52	cd52
800	plcg2	plcg2
801	prickle1	prickle1
802	slamf1	slamf1
803	t	t
804	psma5	psma5
805	tmprss2	tmprss2
806	cp	cp
807	sct	sct
808	vit	vit
809	spg20	spg20
810	ptgr2	ptgr2
811	cd47	cd47
812	cd46	cd46
813	cyp27b1	cyp27b1
814	cd44	cd44
815	app	app
816	cda	cda
817	satb1	satb1
818	cd40	cd40
819	trim28	trim28
820	pcdh9	pcdh9
821	gstt1	gstt1
822	wnt5b	wnt5b
823	wnt5a	wnt5a
824	apc	apc
825	fbxw7	fbxw7
826	fmnl1	fmnl1
827	mllt1	mllt1
828	faim3	faim3
829	tab2	tab2
830	cd38	cd38
831	vhl	vhl
832	cd37	cd37
833	cd36	cd36
834	cd34	cd34
835	cd33	cd33
836	nhs	nhs
837	kras	kras
838	ttr	ttr
839	trim13	trim13
840	cd9	cd9
841	cdc42ep3	cdc42ep3
842	cd7	cd7
843	c6	c6
844	cd1d	cd1d
845	cd5	cd5
846	ar	ar
847	cd4	cd4
848	c3	c3
849	c2	c2
850	cd2	cd2
851	crebbp	crebbp
852	fzd7	fzd7
853	uhrf1	uhrf1
854	cbl	cbl
855	fzd3	fzd3
856	maml2	maml2
857	arhgap20	arhgap20
858	cd28	cd28
859	cd27	cd27
860	tgm2	tgm2
861	cd24	cd24
862	cd79b	cd79b
863	cd22	cd22
864	ttf1	ttf1
865	cd79a	cd79a
866	arf1	arf1
867	lta	lta
868	cdkn2a	cdkn2a
869	mbl2	mbl2
870	ang	ang
871	cdc7	cdc7
872	cat	cat
873	sit1	sit1
874	tnrc6b	tnrc6b
875	sept10	sept10
876	egr2	egr2
877	fcgr3a	fcgr3a
878	egr1	egr1
879	cd19	cd19
880	cad	cad
881	cd14	cd14
882	lair1	lair1
