% 372
0	il7	il7
1	il6	il6
2	il5	il5
3	il4	il4
4	il2	il2
5	lpl	lpl
6	btg2	btg2
7	btg1	btg1
8	ccr9	ccr9
9	rcc1	rcc1
10	ccr7	ccr7
11	ccr6	ccr6
12	ccr5	ccr5
13	ccr4	ccr4
14	ccr2	ccr2
15	dr1	dr1
16	ncl	ncl
17	por	por
18	lox	lox
19	ercc1	ercc1
20	rad51	rad51
21	cdk6	cdk6
22	cdk4	cdk4
23	bcr	bcr
24	cd8b	cd8b
25	cd8a	cd8a
26	cdk2	cdk2
27	estrogen	estrogen
28	g6pd	g6pd
29	grm7	grm7
30	sts	sts
31	pnp	pnp
32	tnf	tnf
33	gstt1	gstt1
34	evi2b	evi2b
35	rela	rela
36	ran	ran
37	pbx3	pbx3
38	bcl6	bcl6
39	sst	sst
40	kras	kras
41	bcl3	bcl3
42	bcl2	bcl2
43	cd86	cd86
44	cd83	cd83
45	cd82	cd82
46	pml	pml
47	cd80	cd80
48	fas	fas
49	pdk1	pdk1
50	osm	osm
51	il4r	il4r
52	bax	bax
53	ssb	ssb
54	rb1	rb1
55	notch2	notch2
56	wt1	wt1
57	flt3	flt3
58	flt1	flt1
59	ppp2r1b	ppp2r1b
60	bad	bad
61	cd74	cd74
62	cd72	cd72
63	cd70	cd70
64	ngfr	ngfr
65	hla-dqb1	hla-dqb1
66	th	th
67	src	src
68	tg	tg
69	tf	tf
70	efs	efs
71	igkc	igkc
72	met	met
73	cd69	cd69
74	cd68	cd68
75	pcna	pcna
76	crp	crp
77	mina	mina
78	vwf	vwf
79	stat6	stat6
80	bcl11b	bcl11b
81	bcl11a	bcl11a
82	stat3	stat3
83	si	si
84	rhoa	rhoa
85	stat1	stat1
86	itch	itch
87	mcat	mcat
88	beta	beta
89	e2f1	e2f1
90	wee1	wee1
91	cd59	cd59
92	cd58	cd58
93	sell	sell
94	pole	pole
95	cd55	cd55
96	gstp1	gstp1
97	cd52	cd52
98	pten	pten
99	fzd3	fzd3
100	dnmt1	dnmt1
101	tk2	tk2
102	gpt	gpt
103	tk1	tk1
104	pde7a	pde7a
105	mum1	mum1
106	cd48	cd48
107	cd47	cd47
108	adm	adm
109	cd46	cd46
110	son	son
111	gpi	gpi
112	cd44	cd44
113	cr2	cr2
114	mtcp1	mtcp1
115	cr1	cr1
116	cd40	cd40
117	cpm	cpm
118	ada	ada
119	mcc	mcc
120	lif	lif
121	napa	napa
122	sp6	sp6
123	sbf2	sbf2
124	jun	jun
125	sbf1	sbf1
126	integrin	integrin
127	cd38	cd38
128	sp2	sp2
129	cd37	cd37
130	sp1	sp1
131	cd36	cd36
132	tfdp2	tfdp2
133	mbp	mbp
134	pr	pr
135	cd34	cd34
136	cd33	cd33
137	cxcl12	cxcl12
138	sstr2	sstr2
139	ace	ace
140	sstr1	sstr1
141	brca2	brca2
142	brca1	brca1
143	nts	nts
144	il11	il11
145	erbb2	erbb2
146	il10	il10
147	egr1	egr1
148	cd1d	cd1d
149	pc	pc
150	cd1c	cd1c
151	cd1b	cd1b
152	wnt6	wnt6
153	cd1a	cd1a
154	mnda	mnda
155	wnt3	wnt3
156	gale	gale
157	max	max
158	sms	sms
159	abo	abo
160	cd28	cd28
161	cd27	cd27
162	pax5	pax5
163	pgp	pgp
164	proc	proc
165	gstm1	gstm1
166	cd24	cd24
167	cd22	cd22
168	mal	mal
169	cdkn2b	cdkn2b
170	cdkn2a	cdkn2a
171	fosb	fosb
172	mag	mag
173	maf	maf
174	zap70	zap70
175	cdc2	cdc2
176	pde4d	pde4d
177	traf6	traf6
178	traf5	traf5
179	pde4b	pde4b
180	pde4a	pde4a
181	traf3	traf3
182	traf2	traf2
183	traf1	traf1
184	hgf	hgf
185	cd19	cd19
186	cd14	cd14
187	abcc11	abcc11
188	tradd	tradd
189	myc	myc
190	cdkn1b	cdkn1b
191	cdkn1a	cdkn1a
192	hla-dpb1	hla-dpb1
193	pde3b	pde3b
194	gls	gls
195	hfe	hfe
196	dok1	dok1
197	htra2	htra2
198	gla	gla
199	xiap	xiap
200	mb	mb
201	des	des
202	apoe	apoe
203	dek	dek
204	lsp1	lsp1
205	ccl22	ccl22
206	rarres3	rarres3
207	hla-g	hla-g
208	ccl21	ccl21
209	hla-a	hla-a
210	pde1b	pde1b
211	ddt	ddt
212	fadd	fadd
213	mvk	mvk
214	grb2	grb2
215	hdc	hdc
216	fhit	fhit
217	cxcr5	cxcr5
218	cxcr4	cxcr4
219	pms2	pms2
220	cxcr3	cxcr3
221	rac1	rac1
222	nfkb2	nfkb2
223	pms1	pms1
224	cxcr2	cxcr2
225	gnb3	gnb3
226	ccl19	ccl19
227	cxcr1	cxcr1
228	nov	nov
229	ccl17	ccl17
230	kit	kit
231	lck	lck
232	lcp1	lcp1
233	tnfsf14	tnfsf14
234	sema4d	sema4d
235	tbp	tbp
236	hck	hck
237	tnfsf10	tnfsf10
238	fos	fos
239	dck	dck
240	mdm2	mdm2
241	she	she
242	p27	p27
243	cox-2	cox-2
244	cic	cic
245	mycn	mycn
246	nras	nras
247	pam	pam
248	kpna3	kpna3
249	akt2	akt2
250	akt1	akt1
251	chm	chm
252	bcl10	bcl10
253	nms	nms
254	atr	atr
255	atm	atm
256	hras	hras
257	hr	hr
258	lyn	lyn
259	cgn	cgn
260	camp	camp
261	wnt5b	wnt5b
262	mid1	mid1
263	bmf	bmf
264	tcra	tcra
265	irf4	irf4
266	set	set
267	muc1	muc1
268	mri	mri
269	grasp	grasp
270	jund	jund
271	cell	cell
272	nodal	nodal
273	nos2	nos2
274	gc	gc
275	blk	blk
276	erg	erg
277	sds	sds
278	cd79b	cd79b
279	cd79a	cd79a
280	marcks	marcks
281	c-myb	c-myb
282	arc	arc
283	c4b	c4b
284	xrcc3	xrcc3
285	egfr	egfr
286	kdr	kdr
287	prep	prep
288	mlh1	mlh1
289	mib1	mib1
290	mpo	mpo
291	sct	sct
292	mpi	mpi
293	mpg	mpg
294	dap3	dap3
295	wnt10a	wnt10a
296	cdr2	cdr2
297	epo	epo
298	cdr1	cdr1
299	rest	rest
300	kcnrg	kcnrg
301	cda	cda
302	mos	mos
303	gapdh	gapdh
304	vhl	vhl
305	apc	apc
306	f3	f3
307	gpr17	gpr17
308	do	do
309	rho	rho
310	nhs	nhs
311	rrm1	rrm1
312	bik	bik
313	was	was
314	pts	pts
315	large	large
316	bid	bid
317	rars	rars
318	cd9	cd9
319	cd7	cd7
320	pth	pth
321	cd6	cd6
322	t	t
323	cd5	cd5
324	cd4	cd4
325	cp	cp
326	cd2	cd2
327	oat	oat
328	cbl	cbl
329	cdc42	cdc42
330	fgfr3	fgfr3
331	rara	rara
332	ltb	ltb
333	mcl1	mcl1
334	nub1	nub1
335	ngf	ngf
336	wnt16	wnt16
337	syk	syk
338	gal	gal
339	etv5	etv5
340	cat	cat
341	stam	stam
342	hivep2	hivep2
343	hivep1	hivep1
344	st13	st13
345	tp53	tp53
346	hla-drb4	hla-drb4
347	hla-drb1	hla-drb1
348	c7	c7
349	dleu1	dleu1
350	ar	ar
351	mtap	mtap
352	ret	ret
353	c3	c3
354	c2	c2
355	rel	rel
356	pigs	pigs
357	apcs	apcs
358	hrc	hrc
359	alk	alk
360	apoc2	apoc2
361	apoc1	apoc1
362	ca2	ca2
363	ccnd3	ccnd3
364	impact	impact
365	msh6	msh6
366	ccnd2	ccnd2
367	ccnd1	ccnd1
368	msh3	msh3
369	gzmk	gzmk
370	msh2	msh2
371	tpo	tpo
