% 604
0	cdkn1a	cdkn1a
1	atxn3	atxn3
2	atxn1	atxn1
3	fcgr2a	fcgr2a
4	ppp2r5c	ppp2r5c
5	apoe	apoe
6	cyp2e1	cyp2e1
7	alk	alk
8	gstp1	gstp1
9	ggtlc2	ggtlc2
10	ca2	ca2
11	notch2	notch2
12	notch1	notch1
13	relb	relb
14	ifng	ifng
15	rela	rela
16	foxd3	foxd3
17	cyp2d6	cyp2d6
18	dkk3	dkk3
19	nat2	nat2
20	nat1	nat1
21	baz2a	baz2a
22	bcl10	bcl10
23	tpo	tpo
24	c6orf15	c6orf15
25	rap1a	rap1a
26	il6	il6
27	il5	il5
28	il2	il2
29	dnmt3b	dnmt3b
30	cyp2c9	cyp2c9
31	tlr10	tlr10
32	wnt16	wnt16
33	lpl	lpl
34	ccng1	ccng1
35	actb	actb
36	keap1	keap1
37	nfkbia	nfkbia
38	pcna	pcna
39	lpa	lpa
40	mum1	mum1
41	cox-2	cox-2
42	gapdh	gapdh
43	dos	dos
44	akt1	akt1
45	tnr	tnr
46	gstm1	gstm1
47	tert	tert
48	ppm1d	ppm1d
49	rhoh	rhoh
50	tnf	tnf
51	lats2	lats2
52	rhoa	rhoa
53	ppp2r1b	ppp2r1b
54	dleu1	dleu1
55	gnas	gnas
56	ldlr	ldlr
57	fas	fas
58	fap	fap
59	bak1	bak1
60	ccnd3	ccnd3
61	lag3	lag3
62	ccnd2	ccnd2
63	ccnd1	ccnd1
64	nqo1	nqo1
65	wt1	wt1
66	dmd	dmd
67	blnk	blnk
68	aga	aga
69	pax5	pax5
70	mbd2	mbd2
71	cell	cell
72	slc2a6	slc2a6
73	zbtb20	zbtb20
74	tigar	tigar
75	ulbp3	ulbp3
76	ulbp2	ulbp2
77	cxcr5	cxcr5
78	ulbp1	ulbp1
79	cxcr4	cxcr4
80	cxcr3	cxcr3
81	aes	aes
82	bnip2	bnip2
83	bage	bage
84	cul5	cul5
85	cflar	cflar
86	btla	btla
87	ids	ids
88	serbp1	serbp1
89	plag1	plag1
90	gdf15	gdf15
91	traf1	traf1
92	map2k4	map2k4
93	tk1	tk1
94	gpi	gpi
95	akap12	akap12
96	stard13	stard13
97	ada	ada
98	hip1r	hip1r
99	smarcc2	smarcc2
100	apaf1	apaf1
101	jun	jun
102	igkv1-5	igkv1-5
103	hcst	hcst
104	grasp	grasp
105	ugt1a1	ugt1a1
106	gli3	gli3
107	gli2	gli2
108	gli1	gli1
109	btk	btk
110	serpini2	serpini2
111	jund	jund
112	junb	junb
113	pdcd4	pdcd4
114	apcs	apcs
115	myc	myc
116	farp2	farp2
117	ptpro	ptpro
118	ptprc	ptprc
119	diablo	diablo
120	cxcl5	cxcl5
121	cxcl3	cxcl3
122	tpp1	tpp1
123	fgfr3	fgfr3
124	dek	dek
125	lrig1	lrig1
126	dnmt1	dnmt1
127	nos2	nos2
128	nos1	nos1
129	xiap	xiap
130	btg4	btg4
131	trac	trac
132	btg1	btg1
133	ccr9	ccr9
134	ccr7	ccr7
135	ccr6	ccr6
136	ccr5	ccr5
137	lrmp	lrmp
138	ccr3	ccr3
139	mvd	mvd
140	ccr2	ccr2
141	ccr1	ccr1
142	lck	lck
143	mut	mut
144	cd200	cd200
145	ephb6	ephb6
146	dck	dck
147	igkv4-1	igkv4-1
148	eif4e	eif4e
149	znf280b	znf280b
150	znf280a	znf280a
151	mcm6	mcm6
152	mcm2	mcm2
153	ccdc50	ccdc50
154	cmbl	cmbl
155	bcl11b	bcl11b
156	bcl11a	bcl11a
157	tpm2	tpm2
158	epha2	epha2
159	endog	endog
160	gzmb	gzmb
161	lat	lat
162	pim2	pim2
163	cllu1	cllu1
164	mcl1	mcl1
165	ccnh	ccnh
166	gusb	gusb
167	tspo	tspo
168	dap	dap
169	peg10	peg10
170	adipor2	adipor2
171	adipor1	adipor1
172	msc	msc
173	cyp2c19	cyp2c19
174	ccl25	ccl25
175	ccl22	ccl22
176	ccl21	ccl21
177	bmf	bmf
178	bach2	bach2
179	mri	mri
180	ccl19	ccl19
181	beta	beta
182	erg	erg
183	rpa1	rpa1
184	pou2af1	pou2af1
185	rars	rars
186	flt3	flt3
187	xbp1	xbp1
188	e2f1	e2f1
189	xrcc1	xrcc1
190	ptms	ptms
191	mpo	mpo
192	ccl5	ccl5
193	ccl4	ccl4
194	ccl3	ccl3
195	ccl2	ccl2
196	mthfr	mthfr
197	epo	epo
198	ptplad2	ptplad2
199	malt1	malt1
200	nodal	nodal
201	il4r	il4r
202	lmo2	lmo2
203	chst11	chst11
204	ciita	ciita
205	casp10	casp10
206	ikzf1	ikzf1
207	tcl1a	tcl1a
208	hla-g	hla-g
209	hla-c	hla-c
210	hla-a	hla-a
211	bik	bik
212	rho	rho
213	pot1	pot1
214	il1rn	il1rn
215	angpt2	angpt2
216	bid	bid
217	s100a12	s100a12
218	pts	pts
219	was	was
220	tfrc	tfrc
221	tp53	tp53
222	pth	pth
223	aim1	aim1
224	nrp2	nrp2
225	racgap1	racgap1
226	cpeb1	cpeb1
227	itch	itch
228	syk	syk
229	glud2	glud2
230	glud1	glud1
231	ctla4	ctla4
232	rcc1	rcc1
233	tnfsf14	tnfsf14
234	tfr2	tfr2
235	tnfsf10	tnfsf10
236	has1	has1
237	tnfsf13b	tnfsf13b
238	rad50	rad50
239	il1b	il1b
240	il1a	il1a
241	plk2	plk2
242	rel	rel
243	fcrl6	fcrl6
244	mecp2	mecp2
245	fcrl5	fcrl5
246	cars	cars
247	fcrl4	fcrl4
248	fcrl3	fcrl3
249	fcrl2	fcrl2
250	fcrl1	fcrl1
251	prkd2	prkd2
252	pdk1	pdk1
253	htra2	htra2
254	socs1	socs1
255	zfyve19	zfyve19
256	ighd	ighd
257	dok2	dok2
258	dok1	dok1
259	hccs	hccs
260	lamp1	lamp1
261	ogfod1	ogfod1
262	csf3	csf3
263	adam29	adam29
264	il16	il16
265	p2ry14	p2ry14
266	il10ra	il10ra
267	il10	il10
268	mtrr	mtrr
269	bcl2l1	bcl2l1
270	large	large
271	sgce	sgce
272	casp9	casp9
273	casp8	casp8
274	casp6	casp6
275	sod1	sod1
276	casp3	casp3
277	casp2	casp2
278	casp1	casp1
279	gmip	gmip
280	adam12	adam12
281	caps	caps
282	rasgrp3	rasgrp3
283	cdc42	cdc42
284	b2m	b2m
285	snrpn	snrpn
286	dmrt2	dmrt2
287	kir3dl1	kir3dl1
288	chek2	chek2
289	prame	prame
290	dlc1	dlc1
291	bcr	bcr
292	mif	mif
293	mia	mia
294	pik3r2	pik3r2
295	pik3r1	pik3r1
296	pole	pole
297	sts	sts
298	pnp	pnp
299	brca2	brca2
300	brca1	brca1
301	fadd	fadd
302	pten	pten
303	tg	tg
304	nup214	nup214
305	nod2	nod2
306	nod1	nod1
307	cx3cr1	cx3cr1
308	mnda	mnda
309	ddb2	ddb2
310	grb7	grb7
311	mtor	mtor
312	si	si
313	bax	bax
314	pml	pml
315	grb2	grb2
316	tgfb2	tgfb2
317	rb1	rb1
318	ercc2	ercc2
319	ercc1	ercc1
320	cdc16	cdc16
321	bad	bad
322	sigirr	sigirr
323	camp	camp
324	fyn	fyn
325	csk	csk
326	lef1	lef1
327	efs	efs
328	abcg2	abcg2
329	tp53i3	tp53i3
330	src	src
331	wif1	wif1
332	twist2	twist2
333	met	met
334	crp	crp
335	pgk1	pgk1
336	crk	crk
337	marcks	marcks
338	otx2	otx2
339	otx1	otx1
340	vwf	vwf
341	klf4	klf4
342	hdac1	hdac1
343	kcnrg	kcnrg
344	tyms	tyms
345	pr	pr
346	efna4	efna4
347	efna1	efna1
348	rag2	rag2
349	osbpl3	osbpl3
350	rgs1	rgs1
351	pc	pc
352	ror1	ror1
353	cdr2	cdr2
354	eda	eda
355	raf1	raf1
356	tnfaip3	tnfaip3
357	sesn1	sesn1
358	mcc	mcc
359	sp140	sp140
360	cxcl13	cxcl13
361	cxcl12	cxcl12
362	myf6	myf6
363	myf5	myf5
364	tnfrsf1b	tnfrsf1b
365	arhgap9	arhgap9
366	arhgap8	arhgap8
367	mbp	mbp
368	sp4	sp4
369	arhgap6	arhgap6
370	mdm2	mdm2
371	arhgap5	arhgap5
372	sulf2	sulf2
373	arhgap4	arhgap4
374	arhgap1	arhgap1
375	irf8	irf8
376	igf-i	igf-i
377	irf4	irf4
378	sufu	sufu
379	ebp	ebp
380	nts	nts
381	stat6	stat6
382	stat3	stat3
383	prm1	prm1
384	maz	maz
385	stat1	stat1
386	max	max
387	atf6	atf6
388	mycn	mycn
389	cyp1a1	cyp1a1
390	atf5	atf5
391	ventx	ventx
392	atf2	atf2
393	prdm1	prdm1
394	pi3	pi3
395	mal	mal
396	maf	maf
397	vav1	vav1
398	mb	mb
399	abcb1	abcb1
400	pgd	pgd
401	tlr9	tlr9
402	tlr7	tlr7
403	tlr6	tlr6
404	tlr5	tlr5
405	tlr4	tlr4
406	tlr2	tlr2
407	fstl3	fstl3
408	tlr1	tlr1
409	nsf	nsf
410	cdc25c	cdc25c
411	nfkb1	nfkb1
412	mica	mica
413	rac1	rac1
414	adora3	adora3
415	adora1	adora1
416	tnfrsf13b	tnfrsf13b
417	per2	per2
418	per1	per1
419	nrm	nrm
420	integrin	integrin
421	etv5	etv5
422	etv3	etv3
423	bcl2a1	bcl2a1
424	rad51c	rad51c
425	axl	axl
426	cry1	cry1
427	foxp3	foxp3
428	foxp1	foxp1
429	nps	nps
430	pdc	pdc
431	mlh1	mlh1
432	npl	npl
433	rassf5	rassf5
434	gramd1b	gramd1b
435	cope	cope
436	ivl	ivl
437	zap70	zap70
438	kit	kit
439	tnfrsf10b	tnfrsf10b
440	tnfrsf10a	tnfrsf10a
441	impact	impact
442	nrip1	nrip1
443	cdk9	cdk9
444	cdk7	cdk7
445	cit	cit
446	birc5	birc5
447	hr	hr
448	fos	fos
449	cdk4	cdk4
450	hp	hp
451	cdk2	cdk2
452	cd160	cd160
453	cdk1	cdk1
454	ets1	ets1
455	shh	shh
456	p27	p27
457	nnt	nnt
458	p2rx7	p2rx7
459	she	she
460	bcl6	bcl6
461	bcl3	bcl3
462	bcl2	bcl2
463	jak3	jak3
464	pik3cd	pik3cd
465	jak2	jak2
466	pam	pam
467	pik3ca	pik3ca
468	cd86	cd86
469	gc	gc
470	fmod	fmod
471	cd83	cd83
472	cd81	cd81
473	cd80	cd80
474	atm	atm
475	epha10	epha10
476	myd88	myd88
477	sfrp5	sfrp5
478	sfrp4	sfrp4
479	sfrp2	sfrp2
480	sfrp1	sfrp1
481	pde7b	pde7b
482	lyn	lyn
483	fh	fh
484	abl1	abl1
485	cd74	cd74
486	cd72	cd72
487	cd70	cd70
488	rest	rest
489	icos	icos
490	bcl7c	bcl7c
491	gadd45a	gadd45a
492	set	set
493	cd69	cd69
494	mtap	mtap
495	cd68	cd68
496	dapk3	dapk3
497	smad7	smad7
498	dapk1	dapk1
499	cd63	cd63
500	smad2	smad2
501	do	do
502	sf1	sf1
503	cd59	cd59
504	cd55	cd55
505	cd53	cd53
506	cd52	cd52
507	nxf2	nxf2
508	t	t
509	cs	cs
510	scx	scx
511	tnfsf9	tnfsf9
512	cp	cp
513	bub1b	bub1b
514	sct	sct
515	pde4d	pde4d
516	vipr1	vipr1
517	spg20	spg20
518	pde4b	pde4b
519	map4k4	map4k4
520	srgap2	srgap2
521	srgap1	srgap1
522	mta2	mta2
523	cd47	cd47
524	mta1	mta1
525	cyp27b1	cyp27b1
526	cd44	cd44
527	app	app
528	cda	cda
529	cd40	cd40
530	h2afx	h2afx
531	pcdh8	pcdh8
532	rbl2	rbl2
533	rbl1	rbl1
534	gstt1	gstt1
535	coil	coil
536	wnt5a	wnt5a
537	apc	apc
538	prmt5	prmt5
539	fmnl1	fmnl1
540	mllt3	mllt3
541	pde3b	pde3b
542	cd38	cd38
543	vhl	vhl
544	cd37	cd37
545	cd36	cd36
546	c1r	c1r
547	cd34	cd34
548	cd33	cd33
549	nhs	nhs
550	ttr	ttr
551	trim13	trim13
552	c9	c9
553	cd9	cd9
554	lrp1b	lrp1b
555	cd7	cd7
556	c5	c5
557	cd5	cd5
558	cd4	cd4
559	fzd9	fzd9
560	c3	c3
561	cd2	cd2
562	arhgap27	arhgap27
563	fzd6	fzd6
564	arhgap26	arhgap26
565	arhgap25	arhgap25
566	arhgap24	arhgap24
567	fzd3	fzd3
568	arhgap23	arhgap23
569	arhgap22	arhgap22
570	fzd1	fzd1
571	arhgap21	arhgap21
572	rnf41	rnf41
573	arhgap20	arhgap20
574	cd28	cd28
575	kir2dl2	kir2dl2
576	cd27	cd27
577	kir2dl1	kir2dl1
578	cd24	cd24
579	cd79b	cd79b
580	arf3	arf3
581	cd22	cd22
582	cd79a	cd79a
583	cdkn2d	cdkn2d
584	ltb	ltb
585	lta	lta
586	cdkn2b	cdkn2b
587	cdkn2a	cdkn2a
588	cat	cat
589	arhgap19	arhgap19
590	npat	npat
591	arhgap18	arhgap18
592	cdc2	cdc2
593	arhgap17	arhgap17
594	daxx	daxx
595	arhgap15	arhgap15
596	tfdp1	tfdp1
597	sept10	sept10
598	fcgr3a	fcgr3a
599	arhgap12	arhgap12
600	arhgap10	arhgap10
601	cd19	cd19
602	cd14	cd14
603	lair1	lair1
